<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_SFLYEFpIEfGye-OBcXLvfQ" name="MyDiagram" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_SFLYEVpIEfGye-OBcXLvfQ" name="Gestão de Pedidos">
      <elements xmi:type="process:Lane" xmi:id="_SFLYElpIEfGye-OBcXLvfQ" name="Actor" actor="_SFLYK1pIEfGye-OBcXLvfQ">
        <elements xmi:type="process:StartEvent" xmi:id="_SFLYE1pIEfGye-OBcXLvfQ" name="Início" outgoing="_FWis0FpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SFLYFFpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SFLYFVpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SFLYFlpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_-WQg8FpIEfGye-OBcXLvfQ" name="Receção e Análise Inicial" outgoing="_IQ92kFpJEfGye-OBcXLvfQ" incoming="_FWis0FpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-WRIAVpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-WRIAFpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-WRIAlpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-WRIBVpIEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-WRIBlpIEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-WRIB1pIEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-WRICVpIEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-WRICFpIEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_-WRIA1pIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-WRIBFpIEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_K1PxMFpJEfGye-OBcXLvfQ" name="Executar Tarefa Simplista" outgoing="_M44c5FpJEfGye-OBcXLvfQ" incoming="_IQ92kFpJEfGye-OBcXLvfQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_IQ8BYlpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_IQ8BYVpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_IQ8BY1pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_IQ8BZFpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_IQ8BZVpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_IQ8BZlpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_IQ8BaFpJEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_IQ8BZ1pJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_K1PxOlpJEfGye-OBcXLvfQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_K1PxO1pJEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_K1PxOVpJEfGye-OBcXLvfQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_K1PxPFpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_M4310FpJEfGye-OBcXLvfQ" name="Fim" incoming="_M44c5FpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_M4310lpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_M4310VpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_M43101pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_SFLYJFpIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SFLYJVpIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_SFLYJlpIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_SFLYJ1pIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FWis0FpJEfGye-OBcXLvfQ" target="_-WQg8FpIEfGye-OBcXLvfQ" source="_SFLYE1pIEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FWjT4FpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_FWjT4VpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IQ92kFpJEfGye-OBcXLvfQ" target="_K1PxMFpJEfGye-OBcXLvfQ" source="_-WQg8FpIEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IQ92kVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IQ92klpJEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M44c5FpJEfGye-OBcXLvfQ" target="_M4310FpJEfGye-OBcXLvfQ" source="_K1PxMFpJEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M44c5VpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_M44c5lpJEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_SFLYK1pIEfGye-OBcXLvfQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_SFLYLFpIEfGye-OBcXLvfQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SFLYLVpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_SFLYLlpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SFLYL1pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SFLYMFpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_SFLYMVpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SFLYMlpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SFLYM1pIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_SFLYNFpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SFLYNVpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SFLYNlpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_SFLYN1pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SFLYOFpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SFLYOVpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_SFLYOlpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SFLYO1pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_lKQLgFpIEfGye-OBcXLvfQ" name="Classificar Pedido">
      <elements xmi:type="process:Lane" xmi:id="_apdbYFpKEfGye-OBcXLvfQ" name="Actor">
        <elements xmi:type="process:StartEvent" xmi:id="_jrBigFpKEfGye-OBcXLvfQ" name="Recebe um pedido" outgoing="_0MuaQFpKEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jrBiglpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jrBigVpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jrBig1pKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:CallActivity" xmi:id="_xVUIQFpKEfGye-OBcXLvfQ" name="Validar classificação" outgoing="_2A5tolpKEfGye-OBcXLvfQ" incoming="_0MuaQFpKEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xVUIQVpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xVUIQlpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xVUIQ1pKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xVUIRFpKEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xVUIRVpKEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xVUIRlpKEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xVUIR1pKEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xVUISFpKEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_xVUISVpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_xVUISlpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="__Ef1EFpKEfGye-OBcXLvfQ" name="Ajuste com um esforço de até 1 dia?" outgoing="_Ghmf0FpLEfGye-OBcXLvfQ _MeKIYFpMEfGye-OBcXLvfQ" incoming="_2A5tolpKEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2A5GkVpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2A5GkFpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2A5GklpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_OIIzYFpLEfGye-OBcXLvfQ" name="Tipo de pedido" outgoing="_RdYQ4VpLEfGye-OBcXLvfQ _R9yPS1pLEfGye-OBcXLvfQ _SllPG1pLEfGye-OBcXLvfQ" incoming="_Ghmf0FpLEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ghl4wVpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ghl4wFpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ghl4wlpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_SlkoAFpLEfGye-OBcXLvfQ" name="Encaminhar projetos (> 5 dias)" outgoing="_W5RcYFpMEfGye-OBcXLvfQ" incoming="_SllPG1pLEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SllPEVpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SllPEFpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SllPElpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SllPE1pLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SllPFFpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SllPFVpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SllPF1pLEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SllPFlpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0Wfk0FpLEfGye-OBcXLvfQ" name="Aprovar alterações funcionais (3 a 5 dias)" outgoing="_KVkrQFpMEfGye-OBcXLvfQ" incoming="_RdYQ4VpLEfGye-OBcXLvfQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RdXp0lpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RdXp0VpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RdXp01pLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RdXp1FpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RdXp1VpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RdXp1lpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RdXp2FpLEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RdXp11pLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0Wfk2lpLEfGye-OBcXLvfQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0Wfk21pLEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0Wfk2VpLEfGye-OBcXLvfQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0Wfk3FpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0s-LIFpLEfGye-OBcXLvfQ" name="Validar estimativa de melhoria (1 a 3 dias)" outgoing="_DB4bN1pMEfGye-OBcXLvfQ" incoming="_R9yPS1pLEfGye-OBcXLvfQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R9yPQVpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R9yPQFpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R9yPQlpLEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_R9yPQ1pLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_R9yPRFpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_R9yPRVpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_R9yPR1pLEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_R9yPRlpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0s-yMVpLEfGye-OBcXLvfQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_0s-yMlpLEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0s-yMFpLEfGye-OBcXLvfQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0s-yM1pLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_JqDCAFpMEfGye-OBcXLvfQ" name="Fechar" outgoing="_TWi8hFpMEfGye-OBcXLvfQ" incoming="_DB4bN1pMEfGye-OBcXLvfQ _KVkrQFpMEfGye-OBcXLvfQ _MeKIYFpMEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DB4bMVpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DB4bMFpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DB4bMlpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TWhuYFpMEfGye-OBcXLvfQ" name="Programador informado que pode avançar" incoming="_TWi8hFpMEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TWiVcVpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TWiVcFpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TWiVclpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_W5Q1UFpMEfGye-OBcXLvfQ" name="Informação detalhada do pedido encaminhada para a equipa comercial" incoming="_W5RcYFpMEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_W5Q1UlpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_W5Q1UVpMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_W5Q1U1pMEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lKT171pIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_lKT18FpIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lKT18VpIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_lKT18lpIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0MuaQFpKEfGye-OBcXLvfQ" target="_xVUIQFpKEfGye-OBcXLvfQ" source="_jrBigFpKEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0MuaQVpKEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0MvBUFpKEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2A5tolpKEfGye-OBcXLvfQ" target="__Ef1EFpKEfGye-OBcXLvfQ" source="_xVUIQFpKEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2A5to1pKEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2A5tpFpKEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ghmf0FpLEfGye-OBcXLvfQ" name="Não" target="_OIIzYFpLEfGye-OBcXLvfQ" source="__Ef1EFpKEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ghmf0VpLEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ghmf0lpLEfGye-OBcXLvfQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RdYQ4VpLEfGye-OBcXLvfQ" name="Alteração funcional" target="_0Wfk0FpLEfGye-OBcXLvfQ" source="_OIIzYFpLEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RdYQ4lpLEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RdYQ41pLEfGye-OBcXLvfQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_R9yPS1pLEfGye-OBcXLvfQ" name="Melhoria" target="_0s-LIFpLEfGye-OBcXLvfQ" source="_OIIzYFpLEfGye-OBcXLvfQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_R9yPTFpLEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_R9yPTVpLEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SllPG1pLEfGye-OBcXLvfQ" name="Projeto" target="_SlkoAFpLEfGye-OBcXLvfQ" source="_OIIzYFpLEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SllPHFpLEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_SllPHVpLEfGye-OBcXLvfQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DB4bN1pMEfGye-OBcXLvfQ" target="_JqDCAFpMEfGye-OBcXLvfQ" source="_0s-LIFpLEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DB5CQFpMEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DB5CQVpMEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KVkrQFpMEfGye-OBcXLvfQ" target="_JqDCAFpMEfGye-OBcXLvfQ" source="_0Wfk0FpLEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KVkrQVpMEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_KVkrQlpMEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MeKIYFpMEfGye-OBcXLvfQ" name="Sim" target="_JqDCAFpMEfGye-OBcXLvfQ" source="__Ef1EFpKEfGye-OBcXLvfQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MeKIYVpMEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MeKIYlpMEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TWi8hFpMEfGye-OBcXLvfQ" target="_TWhuYFpMEfGye-OBcXLvfQ" source="_JqDCAFpMEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TWi8hVpMEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_TWi8hlpMEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W5RcYFpMEfGye-OBcXLvfQ" target="_W5Q1UFpMEfGye-OBcXLvfQ" source="_SlkoAFpLEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W5RcYVpMEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_W5RcYlpMEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_lKT181pIEfGye-OBcXLvfQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lKT14FpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_lKT14VpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lKT14lpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lKT141pIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_lKT15FpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lKT15VpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lKT15lpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_lKT151pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lKT16FpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lKT16VpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_lKT16lpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lKT161pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lKT17FpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_lKT17VpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lKT17lpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_l8LXsFpIEfGye-OBcXLvfQ" name="Validar Classificação">
      <elements xmi:type="process:Lane" xmi:id="_jyEbIFpJEfGye-OBcXLvfQ" name="Gestor">
        <elements xmi:type="process:StartEvent" xmi:id="_RIq3EFpJEfGye-OBcXLvfQ" name="Recebe um pedido" outgoing="_YsXSAFpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RIq3ElpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RIq3EVpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RIq3E1pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cK_8EFpJEfGye-OBcXLvfQ" name="Analisar Classificação do Programador" outgoing="_s441tFpJEfGye-OBcXLvfQ" incoming="_YsXSAFpJEfGye-OBcXLvfQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YsWq8FpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YsWD4VpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YsWq8VpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YsWq8lpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YsWq81pJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YsWq9FpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YsWq9lpJEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YsWq9VpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cLAjKVpJEfGye-OBcXLvfQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_cLAjKlpJEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cLAjKFpJEfGye-OBcXLvfQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cLAjK1pJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_wcqecFpJEfGye-OBcXLvfQ" name="Classificado corretamente?" outgoing="_ySPgAFpJEfGye-OBcXLvfQ _1GVYQFpJEfGye-OBcXLvfQ" incoming="_s441tFpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_s44OolpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_s44OoVpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_s44Oo1pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6ak5EFpJEfGye-OBcXLvfQ" name="Reavaliar classificação do programador" outgoing="_-L7DwFpJEfGye-OBcXLvfQ" incoming="_1GVYQFpJEfGye-OBcXLvfQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1GUxMlpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1GUxMVpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1GUxM1pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_1GUxNFpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_1GUxNVpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1GUxNlpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_1GUxOFpJEfGye-OBcXLvfQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_1GUxN1pJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6ak5GlpJEfGye-OBcXLvfQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_6ak5G1pJEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6ak5GVpJEfGye-OBcXLvfQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6ak5HFpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_BxUdIFpKEfGye-OBcXLvfQ" name="Fechar" outgoing="_WV8-0FpKEfGye-OBcXLvfQ" incoming="_ySPgAFpJEfGye-OBcXLvfQ _-L7DwFpJEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ySO48lpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ySO48VpJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ySO481pJEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WV7wsFpKEfGye-OBcXLvfQ" name="Pedido classificado" incoming="_WV8-0FpKEfGye-OBcXLvfQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WV8XwVpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WV8XwFpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WV8XwlpKEfGye-OBcXLvfQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_l8L-z1pIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_l8L-0FpIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_l8L-0VpIEfGye-OBcXLvfQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_l8L-0lpIEfGye-OBcXLvfQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YsXSAFpJEfGye-OBcXLvfQ" target="_cK_8EFpJEfGye-OBcXLvfQ" source="_RIq3EFpJEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YsXSAVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_YsXSAlpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s441tFpJEfGye-OBcXLvfQ" target="_wcqecFpJEfGye-OBcXLvfQ" source="_cK_8EFpJEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s441tVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s441tlpJEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ySPgAFpJEfGye-OBcXLvfQ" name="Sim" target="_BxUdIFpKEfGye-OBcXLvfQ" source="_wcqecFpJEfGye-OBcXLvfQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ySPgAVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ySPgAlpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1GVYQFpJEfGye-OBcXLvfQ" name="Não" target="_6ak5EFpJEfGye-OBcXLvfQ" source="_wcqecFpJEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1GVYQVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_1GVYQlpJEfGye-OBcXLvfQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-L7DwFpJEfGye-OBcXLvfQ" target="_BxUdIFpKEfGye-OBcXLvfQ" source="_6ak5EFpJEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-L7DwVpJEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-L7DwlpJEfGye-OBcXLvfQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WV8-0FpKEfGye-OBcXLvfQ" target="_WV7wsFpKEfGye-OBcXLvfQ" source="_BxUdIFpKEfGye-OBcXLvfQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WV8-0VpKEfGye-OBcXLvfQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_WV8-0lpKEfGye-OBcXLvfQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_l8L-01pIEfGye-OBcXLvfQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l8L-wFpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_l8L-wVpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l8L-wlpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l8L-w1pIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_l8L-xFpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l8L-xVpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l8L-xlpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_l8L-x1pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l8L-yFpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l8L-yVpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_l8L-ylpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l8L-y1pIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_l8L-zFpIEfGye-OBcXLvfQ">
        <name xmi:type="expression:Expression" xmi:id="_l8L-zVpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_l8L-zlpIEfGye-OBcXLvfQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_SFLYPFpIEfGye-OBcXLvfQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_SFLYPVpIEfGye-OBcXLvfQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_SFLYPlpIEfGye-OBcXLvfQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_SFLYP1pIEfGye-OBcXLvfQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_SFLYQFpIEfGye-OBcXLvfQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_SFLYQVpIEfGye-OBcXLvfQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_SFLYQlpIEfGye-OBcXLvfQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_SFLYQ1pIEfGye-OBcXLvfQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_SFLYRFpIEfGye-OBcXLvfQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_SFLYRVpIEfGye-OBcXLvfQ" type="Process" element="_SFLYEFpIEfGye-OBcXLvfQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SFLYRlpIEfGye-OBcXLvfQ" type="2007" element="_SFLYEVpIEfGye-OBcXLvfQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SFLYR1pIEfGye-OBcXLvfQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SFLYSFpIEfGye-OBcXLvfQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_SFLYSVpIEfGye-OBcXLvfQ" type="3007" element="_SFLYElpIEfGye-OBcXLvfQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_SFLYSlpIEfGye-OBcXLvfQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SFLYS1pIEfGye-OBcXLvfQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SFLYT1pIEfGye-OBcXLvfQ" type="3002" element="_SFLYE1pIEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SFLYUFpIEfGye-OBcXLvfQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SFLYUVpIEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFLYUlpIEfGye-OBcXLvfQ" x="100" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-WSWIFpIEfGye-OBcXLvfQ" type="3063" element="_-WQg8FpIEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-WS9MFpIEfGye-OBcXLvfQ" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WSWIVpIEfGye-OBcXLvfQ" x="189" y="76" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K1PxPVpJEfGye-OBcXLvfQ" type="3005" element="_K1PxMFpJEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_K1QYQVpJEfGye-OBcXLvfQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1QYQFpJEfGye-OBcXLvfQ" x="455" y="89" width="142" height="71"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M44c4FpJEfGye-OBcXLvfQ" type="3003" element="_M4310FpJEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M44c4lpJEfGye-OBcXLvfQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_M44c41pJEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M44c4VpJEfGye-OBcXLvfQ" x="664" y="110"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFLYU1pIEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SFLYVFpIEfGye-OBcXLvfQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SFLYVVpIEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SFLYVlpIEfGye-OBcXLvfQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFLYV1pIEfGye-OBcXLvfQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SFLYWFpIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SFLYWVpIEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SFLYWlpIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SFLYW1pIEfGye-OBcXLvfQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFLYXFpIEfGye-OBcXLvfQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lKqbMFpIEfGye-OBcXLvfQ" type="2007" element="_lKQLgFpIEfGye-OBcXLvfQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_lKrCQFpIEfGye-OBcXLvfQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lKrCQVpIEfGye-OBcXLvfQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_apepgFpKEfGye-OBcXLvfQ" type="3007" element="_apdbYFpKEfGye-OBcXLvfQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_apephVpKEfGye-OBcXLvfQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_apephlpKEfGye-OBcXLvfQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jrCJkFpKEfGye-OBcXLvfQ" type="3002" element="_jrBigFpKEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jrCJklpKEfGye-OBcXLvfQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jrCJk1pKEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jrCJkVpKEfGye-OBcXLvfQ" x="99" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xVUvUFpKEfGye-OBcXLvfQ" type="3063" element="_xVUIQFpKEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xVUvUVpKEfGye-OBcXLvfQ" type="5093" element="_xVUIQFpKEfGye-OBcXLvfQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xVUvUlpKEfGye-OBcXLvfQ" x="189" y="80" width="192" height="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Ef1FFpKEfGye-OBcXLvfQ" type="3008" element="__Ef1EFpKEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Ef1FlpKEfGye-OBcXLvfQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__Ef1F1pKEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Ef1FVpKEfGye-OBcXLvfQ" x="447" y="105" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OIJacFpLEfGye-OBcXLvfQ" type="3008" element="_OIIzYFpLEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OIJaclpLEfGye-OBcXLvfQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OIJac1pLEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OIJacVpLEfGye-OBcXLvfQ" x="493" y="327" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SllPGFpLEfGye-OBcXLvfQ" type="3027" element="_SlkoAFpLEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SllPGlpLEfGye-OBcXLvfQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SllPGVpLEfGye-OBcXLvfQ" x="685" y="422" width="188" height="94"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0Wfk3VpLEfGye-OBcXLvfQ" type="3005" element="_0Wfk0FpLEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0WgL4FpLEfGye-OBcXLvfQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Wfk3lpLEfGye-OBcXLvfQ" x="686" y="303" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0s-yNFpLEfGye-OBcXLvfQ" type="3005" element="_0s-LIFpLEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0s-yNlpLEfGye-OBcXLvfQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0s-yNVpLEfGye-OBcXLvfQ" x="687" y="194" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JqDCBFpMEfGye-OBcXLvfQ" type="3008" element="_JqDCAFpMEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JqDpEFpMEfGye-OBcXLvfQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JqDpEVpMEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqDCBVpMEfGye-OBcXLvfQ" x="965" y="271" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TWi8gFpMEfGye-OBcXLvfQ" type="3003" element="_TWhuYFpMEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TWi8glpMEfGye-OBcXLvfQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TWi8g1pMEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWi8gVpMEfGye-OBcXLvfQ" x="1110" y="277"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W5Q1VFpMEfGye-OBcXLvfQ" type="3003" element="_W5Q1UFpMEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W5Q1VlpMEfGye-OBcXLvfQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_W5Q1V1pMEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W5Q1VVpMEfGye-OBcXLvfQ" x="1109" y="446"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_apepgVpKEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_apepglpKEfGye-OBcXLvfQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_apepg1pKEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_apeph1pKEfGye-OBcXLvfQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_apephFpKEfGye-OBcXLvfQ" x="53" y="10" width="1292" height="603"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lKqbMVpIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lKqbMlpIEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lKqbM1pIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lKrCQlpIEfGye-OBcXLvfQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lKqbNFpIEfGye-OBcXLvfQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l8L-1FpIEfGye-OBcXLvfQ" type="2007" element="_l8LXsFpIEfGye-OBcXLvfQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_l8NM4FpIEfGye-OBcXLvfQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_l8NM4VpIEfGye-OBcXLvfQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_jyFpQFpJEfGye-OBcXLvfQ" type="3007" element="_jyEbIFpJEfGye-OBcXLvfQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_jyGQUFpJEfGye-OBcXLvfQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jyGQUVpJEfGye-OBcXLvfQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_RIreIFpJEfGye-OBcXLvfQ" type="3002" element="_RIq3EFpJEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RIreIlpJEfGye-OBcXLvfQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RIreI1pJEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RIreIVpJEfGye-OBcXLvfQ" x="99" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cLAjLFpJEfGye-OBcXLvfQ" type="3005" element="_cK_8EFpJEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cLAjLlpJEfGye-OBcXLvfQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLAjLVpJEfGye-OBcXLvfQ" x="218" y="75" width="200" height="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wcrFgFpJEfGye-OBcXLvfQ" type="3008" element="_wcqecFpJEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wcrFglpJEfGye-OBcXLvfQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_wcrFg1pJEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcrFgVpJEfGye-OBcXLvfQ" x="512" y="101" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6ak5HVpJEfGye-OBcXLvfQ" type="3005" element="_6ak5EFpJEfGye-OBcXLvfQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6algIFpJEfGye-OBcXLvfQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ak5HlpJEfGye-OBcXLvfQ" x="590" y="209" width="211" height="105"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BxVEMFpKEfGye-OBcXLvfQ" type="3008" element="_BxUdIFpKEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BxVEMlpKEfGye-OBcXLvfQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BxVEM1pKEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxVEMVpKEfGye-OBcXLvfQ" x="835" y="103" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WV8Xw1pKEfGye-OBcXLvfQ" type="3003" element="_WV7wsFpKEfGye-OBcXLvfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WV8XxVpKEfGye-OBcXLvfQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WV8XxlpKEfGye-OBcXLvfQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WV8XxFpKEfGye-OBcXLvfQ" x="977" y="108"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jyFpQVpJEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jyFpQlpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jyFpQ1pJEfGye-OBcXLvfQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jyGQUlpJEfGye-OBcXLvfQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jyFpRFpJEfGye-OBcXLvfQ" x="53" y="10" width="1292" height="393"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_l8L-1VpIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_l8L-1lpIEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_l8L-11pIEfGye-OBcXLvfQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_l8NM4lpIEfGye-OBcXLvfQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l8L-2FpIEfGye-OBcXLvfQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SFLYXVpIEfGye-OBcXLvfQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_FWjT4lpJEfGye-OBcXLvfQ" type="4001" element="_FWis0FpJEfGye-OBcXLvfQ" source="_SFLYT1pIEfGye-OBcXLvfQ" target="_-WSWIFpIEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FWj68lpJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FWj681pJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FWj68FpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FWj68VpJEfGye-OBcXLvfQ" points="[-1, -15, -92, -6]$[59, -15, -32, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWlJEFpJEfGye-OBcXLvfQ" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FWlJEVpJEfGye-OBcXLvfQ" id="(0.16666666666666666,0.5416666666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IQ-doFpJEfGye-OBcXLvfQ" type="4001" element="_IQ92kFpJEfGye-OBcXLvfQ" source="_-WSWIFpIEfGye-OBcXLvfQ" target="_K1PxPVpJEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IQ-do1pJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQ-dpFpJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IQ-doVpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQ-dolpJEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M44c51pJEfGye-OBcXLvfQ" type="4001" element="_M44c5FpJEfGye-OBcXLvfQ" source="_K1PxPVpJEfGye-OBcXLvfQ" target="_M44c4FpJEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M45D8FpJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M45D8VpJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M44c6FpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M44c6VpJEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YsXSA1pJEfGye-OBcXLvfQ" type="4001" element="_YsXSAFpJEfGye-OBcXLvfQ" source="_RIreIFpJEfGye-OBcXLvfQ" target="_cLAjLFpJEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YsXSBlpJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YsXSB1pJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YsXSBFpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YsXSBVpJEfGye-OBcXLvfQ" points="[14, -1, -275, -2]$[189, -1, -100, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s45cwFpJEfGye-OBcXLvfQ" type="4001" element="_s441tFpJEfGye-OBcXLvfQ" source="_cLAjLFpJEfGye-OBcXLvfQ" target="_wcrFgFpJEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s45cw1pJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s45cxFpJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s45cwVpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s45cwlpJEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ySPgA1pJEfGye-OBcXLvfQ" type="4001" element="_ySPgAFpJEfGye-OBcXLvfQ" source="_wcrFgFpJEfGye-OBcXLvfQ" target="_BxVEMFpKEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ySPgBlpJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ySPgB1pJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ySPgBFpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySPgBVpJEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1GVYQ1pJEfGye-OBcXLvfQ" type="4001" element="_1GVYQFpJEfGye-OBcXLvfQ" source="_wcrFgFpJEfGye-OBcXLvfQ" target="_6ak5HVpJEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GVYRlpJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GVYR1pJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GVYRFpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GVYRVpJEfGye-OBcXLvfQ" points="[0, 22, -147, -109]$[0, 130, -147, -1]$[97, 130, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-L7q0FpJEfGye-OBcXLvfQ" type="4001" element="_-L7DwFpJEfGye-OBcXLvfQ" source="_6ak5HVpJEfGye-OBcXLvfQ" target="_BxVEMFpKEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-L7q01pJEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-L7q1FpJEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-L7q0VpJEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-L7q0lpJEfGye-OBcXLvfQ" points="[0, 26, -55, 137]$[55, 26, 0, 137]$[55, -89, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-L848FpJEfGye-OBcXLvfQ" id="(1.0,0.24761904761904763)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WV8-01pKEfGye-OBcXLvfQ" type="4001" element="_WV8-0FpKEfGye-OBcXLvfQ" source="_BxVEMFpKEfGye-OBcXLvfQ" target="_WV8Xw1pKEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WV8-1lpKEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WV8-11pKEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WV8-1FpKEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WV8-1VpKEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0MvBUVpKEfGye-OBcXLvfQ" type="4001" element="_0MuaQFpKEfGye-OBcXLvfQ" source="_jrCJkFpKEfGye-OBcXLvfQ" target="_xVUvUFpKEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0MvoYFpKEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0MvoYVpKEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0MvBUlpKEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0MvBU1pKEfGye-OBcXLvfQ" points="[0, -14, -77, 1]$[60, -16, -17, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0MwPcFpKEfGye-OBcXLvfQ" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0MwPcVpKEfGye-OBcXLvfQ" id="(0.08854166666666667,0.4791666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2A5tpVpKEfGye-OBcXLvfQ" type="4001" element="_2A5tolpKEfGye-OBcXLvfQ" source="_xVUvUFpKEfGye-OBcXLvfQ" target="__Ef1FFpKEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2A6UsFpKEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2A6UsVpKEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2A5tplpKEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2A5tp1pKEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ghmf01pLEfGye-OBcXLvfQ" type="4001" element="_Ghmf0FpLEfGye-OBcXLvfQ" source="__Ef1FFpKEfGye-OBcXLvfQ" target="_OIJacFpLEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ghmf1lpLEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ghmf11pLEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ghmf1FpLEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ghmf1VpLEfGye-OBcXLvfQ" points="[4, 18, -42, -204]$[4, 222, -42, 0]$[25, 222, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RdYQ5FpLEfGye-OBcXLvfQ" type="4001" element="_RdYQ4VpLEfGye-OBcXLvfQ" source="_OIJacFpLEfGye-OBcXLvfQ" target="_0Wfk3VpLEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RdYQ51pLEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RdYQ6FpLEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdYQ5VpLEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdYQ5lpLEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ygUQFpLEfGye-OBcXLvfQ" id="(0.021739130434782608,0.4782608695652174)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_R9yPTlpLEfGye-OBcXLvfQ" type="4001" element="_R9yPS1pLEfGye-OBcXLvfQ" source="_OIJacFpLEfGye-OBcXLvfQ" target="_0s-yNFpLEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_R9y2UlpLEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R9y2U1pLEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_R9y2UFpLEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R9y2UVpLEfGye-OBcXLvfQ" points="[0, -21, -264, 88]$[0, -109, -264, 0]$[173, -109, -91, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SllPHlpLEfGye-OBcXLvfQ" type="4001" element="_SllPG1pLEfGye-OBcXLvfQ" source="_OIJacFpLEfGye-OBcXLvfQ" target="_SllPGFpLEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sll2IFpLEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sll2IVpLEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SllPH1pLEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SllPIFpLEfGye-OBcXLvfQ" points="[0, 22, -265, -118]$[0, 131, -265, -9]$[171, 131, -94, -9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DB5CQlpMEfGye-OBcXLvfQ" type="4001" element="_DB4bN1pMEfGye-OBcXLvfQ" source="_0s-yNFpLEfGye-OBcXLvfQ" target="_JqDCBFpMEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DB5CRVpMEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DB5CRlpMEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DB5CQ1pMEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DB5CRFpMEfGye-OBcXLvfQ" points="[3, 32, -117, -53]$[120, 32, 0, -53]$[120, 64, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FUYCQFpMEfGye-OBcXLvfQ" id="(0.9835164835164835,0.14285714285714285)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KVlSUFpMEfGye-OBcXLvfQ" type="4001" element="_KVkrQFpMEfGye-OBcXLvfQ" source="_0Wfk3VpLEfGye-OBcXLvfQ" target="_JqDCBFpMEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KVlSU1pMEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KVlSVFpMEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KVlSUVpMEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVlSUlpMEfGye-OBcXLvfQ" points="[0, 13, -116, 54]$[117, 13, 1, 54]$[117, -20, 1, 21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVl5YFpMEfGye-OBcXLvfQ" id="(1.0,0.32608695652173914)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MeQPAFpMEfGye-OBcXLvfQ" type="4001" element="_MeKIYFpMEfGye-OBcXLvfQ" source="__Ef1FFpKEfGye-OBcXLvfQ" target="_JqDCBFpMEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MeQPA1pMEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MeQPBFpMEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MeQPAVpMEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MeQPAlpMEfGye-OBcXLvfQ" points="[0, -7, -496, -166]$[496, -7, 0, -166]$[496, 138, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MeRdIFpMEfGye-OBcXLvfQ" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TWi8h1pMEfGye-OBcXLvfQ" type="4001" element="_TWi8hFpMEfGye-OBcXLvfQ" source="_JqDCBFpMEfGye-OBcXLvfQ" target="_TWi8gFpMEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TWjjkFpMEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TWjjkVpMEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TWi8iFpMEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWi8iVpMEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W5RcY1pMEfGye-OBcXLvfQ" type="4001" element="_W5RcYFpMEfGye-OBcXLvfQ" source="_SllPGFpLEfGye-OBcXLvfQ" target="_W5Q1VFpMEfGye-OBcXLvfQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W5RcZlpMEfGye-OBcXLvfQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W5RcZ1pMEfGye-OBcXLvfQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W5RcZFpMEfGye-OBcXLvfQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5RcZVpMEfGye-OBcXLvfQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
